.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd; }

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d; }

.btn-success {
  background-color: #013220;
  border-color: #013220; }

.btn-info {
  background-color: #0dcaf0;
  border-color: #0dcaf0; }

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107; }

.btn-danger {
  background-color: #ff4500;
  border-color: #ff4500; }

.btn-light {
  background-color: #D3D3D3;
  border-color: #D3D3D3; }

.btn-dark {
  background-color: #708090;
  border-color: #708090; }

html {
  font-size: 75%; }
  @media only screen and (min-width: 768px) {
    html {
      font-size: 100%; } }

body {
  font-family: 'Montserrat',sans-serif;
  display: grid;
  grid-template-areas: "header" "main" "aside" "footer";
  grid-template-rows: 66px auto auto 100px;
  background-color: #f6f6f6;
  background-size: 100% 300%;
  color: #0a0a0a;
  height: 100vh;
  margin: 0 auto; }
  @media only screen and (min-width: 768px) {
    body {
      grid-template-areas: "header header" "main main" "aside aside" "footer footer";
      grid-template-columns: 50% 50%;
      grid-template-rows: 86px auto auto 200px;
      background-size: 100% 250%; } }
  @media only screen and (min-width: 1200px) {
    body {
      grid-template-areas: "header header header header" "aside main main main" "footer footer footer footer";
      grid-template-columns: 20% 30% 25% 25%;
      grid-template-rows: 86px auto 200px;
      background-size: 100% 200%; } }

h3, h2, h1, .productos_h4, .producto_em {
  color: #b54b4b; }

.header {
  grid-area: header;
  position: sticky;
  z-index: 1000; }
  .header__nav {
    background-color: #b3b3b3;
    align-items: center;
    font-size: 1.25rem; }
    @media only screen and (min-width: 768px) {
      .header__nav {
        font-size: 1rem; } }
    @media only screen and (min-width: 1200px) {
      .header__nav li.nav-item {
        padding: 0 25px; } }
    @media only screen and (min-width: 1400px) {
      .header__nav {
        z-index: 900; }
        .header__nav li.nav-item {
          padding: 0 50px; } }
    .header__nav .brandImg {
      width: 140px;
      height: 30px; }
      @media only screen and (min-width: 1024px) {
        .header__nav .brandImg {
          width: 280px;
          height: 60px; } }
    .header__nav .navbar-nav {
      width: 100%;
      justify-content: flex-end; }
      @media only screen and (min-width: 992px) {
        .header__nav .navbar-nav {
          gap: 25px;
          margin-right: 100px; } }
    .header__nav .dropdown-menu {
      background-color: #ececec; }

.aside {
  grid-area: aside;
  text-align: center;
  margin-top: 50px; }
  @media only screen and (min-width: 1200px) {
    .aside {
      background-image: linear-gradient(to bottom, #ececec 75%, #f6f6f6 100%);
      padding-left: 0px;
      margin-top: 0px; } }
  .aside__title {
    display: flex;
    justify-content: center;
    text-decoration: none;
    flex-flow: column nowrap;
    align-items: center; }
    @media only screen and (min-width: 1200px) {
      .aside__title {
        margin-top: 40px; } }
    .aside__title .card {
      margin-bottom: 30px; }
    .aside__title .extraCard {
      display: none; }
      @media only screen and (min-width: 1200px) {
        .aside__title .extraCard {
          display: flex; } }
    .aside__title .productoMain {
      align-self: center;
      width: 270px;
      height: 180px;
      border-radius: 10px; }
      @media only screen and (min-width: 1200px) {
        .aside__title .productoMain {
          width: 189px;
          height: 126px; } }
    .aside__title a {
      text-decoration: none;
      color: inherit; }

.cierre {
  grid-area: footer;
  margin: 0px;
  position: relative;
  margin-top: 50px;
  padding-bottom: 20px;
  background-color: #b3b3b3;
  align-self: flex-start;
  padding-top: 30px; }
  @media only screen and (min-width: 1024px) {
    .cierre__content {
      padding-top: 0px;
      line-height: 15px;
      margin-left: 160px; } }

.main {
  text-align: center;
  grid-area: main;
  position: relative;
  margin-top: 10px; }
  @media only screen and (min-width: 1024px) {
    .main {
      margin-top: 50px; } }
  .main__h1 {
    font-size: 2rem;
    font-weight: 800; }
  .main__muestraProd {
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
    margin-bottom: -100px; }
    @media only screen and (min-width: 768px) {
      .main__muestraProd {
        margin-bottom: -180px; } }
    @media only screen and (min-width: 1024px) {
      .main__muestraProd {
        height: 800px;
        margin-bottom: -150px; } }
  .main__error {
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    flex-flow: column nowrap; }
    .main__error .errorImg {
      width: 240px;
      height: 160px; }
      @media only screen and (min-width: 768px) {
        .main__error .errorImg {
          width: 480px;
          height: 320px; } }
    .main__error .regreso {
      justify-content: center;
      position: relative;
      top: 10px; }

.table {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 60px auto 40px; }
  @media only screen and (min-width: 768px) {
    .table {
      margin: 50px auto 40px; } }
  @media only screen and (min-width: 1200px) {
    .table {
      margin: 30px auto 20px; } }
  .table__inner {
    border: solid 3px;
    position: relative;
    text-align: left;
    color: #0a0a0a; }
  .table__thp {
    text-align: center;
    color: #b54b4b;
    font-weight: 900; }
  @media only screen and (max-width: 767px) {
    .table td {
      padding: 5px; } }

.video__iframe {
  width: 240px;
  height: 160px; }
  @media only screen and (min-width: 768px) {
    .video__iframe {
      width: 480px;
      height: 320px; } }
  @media only screen and (min-width: 1024px) {
    .video__iframe {
      width: 720px;
      height: 480px;
      margin-bottom: 30px; } }

.video__h3 {
  margin: 50px 0px 20px; }
  @media only screen and (min-width: 1024px) {
    .video__h3 {
      margin: 70px 0px 30px; } }

.carousel {
  justify-content: center;
  width: 300px;
  height: 300px; }
  @media only screen and (min-width: 768px) {
    .carousel {
      width: 600px;
      height: 600px; } }
  @media only screen and (min-width: 1024px) {
    .carousel {
      width: 900px;
      height: 900px; } }
  .carousel__arrow {
    bottom: 100px; }
    @media only screen and (min-width: 768px) {
      .carousel__arrow {
        bottom: 182px; } }
    @media only screen and (min-width: 1024px) {
      .carousel__arrow {
        bottom: 250px; } }

.bics__inner {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (min-width: 768px) {
    .bics__inner {
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(3, 1fr); } }
  @media only screen and (min-width: 992px) {
    .bics__inner {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr); } }

.bics__producto {
  width: 280px;
  height: 280px;
  border: solid 1px;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  transition: transform 1s;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center; }
  @media only screen and (min-width: 768px) {
    .bics__producto {
      width: 270px;
      height: 370px; } }
  @media only screen and (min-width: 1200px) {
    .bics__producto {
      width: 300px;
      height: 320px; } }
  .bics__producto a {
    text-decoration: none;
    color: inherit;
    position: relative;
    top: 13px; }

.bics__producto:hover {
  transform: scale(1.1, 1.1); }

.bics__productoImg {
  width: 210px;
  height: 140px;
  border-radius: 10px; }

.bics__productoEm {
  font-size: 1.25rem; }

.pregs {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px; }
  .pregs__inner {
    text-align: left; }
  .pregs__pregunta {
    padding: 15px;
    border: solid 1px;
    border-radius: 10px;
    margin-top: 15px; }
    @media only screen and (min-width: 1024px) {
      .pregs__pregunta {
        margin-left: 160px;
        margin-right: 160px;
        margin-top: 40px; } }

.historia {
  display: flex;
  flex-flow: column nowrap;
  background-color: #ececec;
  margin: 50px auto 50px; }
  @media only screen and (min-width: 1200px) {
    .historia {
      display: grid;
      grid-template-areas: "title title" "text1 img1" "img2 text2" "text3 img3";
      grid-template-columns: 50% 50%;
      grid-template-rows: 80px 300px 300px 300px;
      align-content: space-evenly;
      background-color: inherit; } }
  .historia__title {
    grid-area: title; }
  .historia__img1 {
    grid-area: img1; }
    @media only screen and (min-width: 1200px) {
      .historia__img1 {
        background-color: #ececec; } }
  .historia__img2 {
    grid-area: img2; }
    @media only screen and (min-width: 1200px) {
      .historia__img2 {
        background-color: #ececec; } }
  .historia__img3 {
    grid-area: img3; }
    @media only screen and (min-width: 1200px) {
      .historia__img3 {
        background-color: #ececec; } }
  .historia__text1 {
    grid-area: text1; }
  .historia__text2 {
    grid-area: text2; }
  .historia__text3 {
    grid-area: text3; }
  .historia__box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 30px;
    line-height: 20px; }
    @media only screen and (min-width: 768px) {
      .historia__box {
        line-height: 25px; } }
    @media only screen and (min-width: 1200px) {
      .historia__box {
        line-height: 30px;
        margin: 0px; } }
    .historia__box img {
      width: 300px;
      height: 200px; }

.contacto {
  text-align: justify;
  line-height: 1.6;
  display: inline-block;
  border-radius: 5px;
  border-style: double;
  padding: 10px;
  margin-top: 50px; }
  @media only screen and (min-width: 1200px) {
    .contacto {
      padding: 20px;
      padding-top: 10px;
      width: 800px; } }
  .contacto__h1 {
    position: relative;
    bottom: 10px;
    text-align: center;
    border-bottom: 1px solid grey; }
  .contacto__email {
    position: relative;
    left: 78px; }
    @media only screen and (min-width: 768px) {
      .contacto__email {
        left: 104px; } }
  .contacto__text {
    width: 310px; }
    @media only screen and (min-width: 768px) {
      .contacto__text {
        width: 550px; } }
    @media only screen and (min-width: 992px) {
      .contacto__text {
        width: 750px; } }
  .contacto__btn {
    margin-right: 10px; }
  .contacto label {
    margin: 15px 0px 15px; }
