@import "vars.scss";

@mixin size($width, $height) {
  width: $width;
  height: $height;
}
// GENERAL
html {
  font-size: 75%;

  @media only screen and (min-width:768px) {
    font-size: 100%;
  }
}

body {
  font-family: 'Montserrat',sans-serif;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: 66px auto 100px;
  background-color: $shiny-black;
  background-image: url("../img/background_cave.jpg");
  background-size: 100% 300%;
  color: $lighter-gray; /* rgb(238, 238, 238) */
  height: 100vh;
  margin: 0 auto;

  @media only screen and (min-width:768px) {
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 132px auto 200px;
    background-size: 100% 250%;
  }

  @media only screen and (min-width:1024px) {
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px auto 200px;
    background-size: 100% 200%;
  }
}

h3,h2,.productos_h4,.producto_h5 {
  color: $green-yellow; /* rgb(201, 239, 115) */
}

.header {
  grid-area: header;
  position: sticky;
  z-index: 1000;

  &__nav {
    @media only screen and (min-width:1024px) {
      bottom: 60px;
      z-index: 900;
      margin-left: 198px;
      background-color: $green-yellow;

      li.nav-item {
        padding: 0 50px;
      }
    }
  }

  &__logo {
    @include size(66px, 66px);
    float: right;

    @media only screen and (min-width:768px) {
      @include size(132px, 132px);
    }
    @media only screen and (min-width:1024px) {
      @include size(198px, 198px);
      float: none;
      z-index: 1000;
    }
  }
}
  // MAIN
.main {
  text-align: center;
  position: relative;
  grid-area: main;
  margin-top: 30px;

  // INDEX
  &__productoMain {
    @include size(270px, 180px);
    border-radius: 10px;

    @media only screen and (min-width: 1024px) {
      @include size(480px, 320px);
    }
  }

  &__muestraProd {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;

    @media only screen and (min-width:768px) {
      margin-bottom: -100px;
    }

    @media only screen and (min-width: 1024px) {
      height: 800px;
      margin-bottom: -150px;
    }
    // CAROUSEL
    .carousel {
      justify-content: center;
      @include size($carousel-hw, $carousel-hw);

      @media only screen and (min-width:768px) {
        @include size($carousel-hw*2, $carousel-hw*2);
      }

      @media only screen and (min-width:1024px) {
        @include size($carousel-hw*3, $carousel-hw*3);
      }
      &__arrow {
        bottom: 100px;

        @media only screen and (min-width:768px) {
          bottom: 182px;
        }

        @media only screen and (min-width:1024px) {
          bottom: 250px;
        }
      }
    }
  }
}

  // TABLE Y IFRAME
.table {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__inner {
    position: relative;
    text-align: left;
    color: $lighter-gray;
  }
  &__thp {
    color: $green-yellow;
    font-weight:900;
  }
}

iframe {
  @include size($iframe-w, $iframe-h);

  @media only screen and (min-width:768px) {
    @include size($iframe-w*2, $iframe-h*2);
  }
}
// FIN MAIN

// FOOTER
.footer {
  grid-area: footer;
  width: 80vw;

  @media only screen and (min-width:1024px) {
    position: relative;
    left: 160px;
  }
  &__line {
    padding-top: 15px;
    border-bottom: solid 1px;
    width: 100vw;

    @media only screen and (min-width:1024px) {
      padding-top: 50px;
      width: 1600px;
    }
  }
}

// NUESTRAS BICICLETAS
.bics {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;

  @media only screen and (min-width:768px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
  }

  @media only screen and (min-width:1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__producto {
    @include size(280px, 280px);
    border: solid 1px;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    transition: transform 1s;

    @media only screen and (min-width:768px) {
      @include size(270px, 370px);
    }

    @media only screen and (min-width:1024px) {
      @include size(20vw, 320px);
    }

    a{
      text-decoration: none;
      color: inherit;
      position: relative;
      top: 13px;
    }
  }
  &__producto:hover {
    transform: scale(1.1, 1.1);
  }
  &__productoImg {
    @include size(210px, 140px);
    border-radius: 10px;
  }
}

// PREGUNTAS FRECUENTES
.pregs {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;

  &__pregunta {
    padding: 15px;
    border: solid 1px;
    border-radius: 10px;
    margin-top: 15px;

    @media only screen and (min-width:1024px) {
      margin-left: 160px;
      margin-right: 160px;
      margin-top: 40px;
    }
  }
}


 // CONTACTO
.contacto {
  text-align: justify;
  line-height: 1.6;
  display: inline-block;
  border-radius: 5px;
  border-style: double;
  padding: 10px;
  margin-top: 50px;

  @media only screen and (min-width:1024px) {
    padding: 20px;
    padding-top: 10px;
    width: 1100px;
  }

  &__h2 {
    position: relative;
    bottom: 10px;
    text-align: center;
  }

  &__email {
    position: relative;
    left: 78px;

    @media only screen and (min-width:768px) {
      left: 104px;
    }
  }

  &__text {
    width: $textarea-w;

    @media only screen and (min-width:768px) {
      width: $textarea-w*2;
    }

    @media only screen and (min-width:1024px) {
      width: $textarea-w*3;
    }
  }
}
